# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=imageModeration

# Security Configuration
SECRET_KEY=your-secret-key
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/credentials.json
GOOGLE_CLOUD_PROJECT=your-google-cloud-project-id
INITIAL_ADMIN_TOKEN=INITIAL_ADMIN_TOKEN